{
  "expo": {
    "name": "moosic",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/note.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/note.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./path/to/your/notification-icon.png",
      "androidMode": "collapse"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "learn2play.moosic.fyp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "learn2play.moosic.fyp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "266a78dd-0994-4876-8ba9-92801ff17fb2"
      }
    },
    "owner": "moosicfyp"
  }
}
